# Lab5 -- Integration testing


## Homework

[Link](https://docs.google.com/spreadsheets/d/1fU3joPX_nicvEPQqNI7EWwKwA6Jt_IL92vbTINDPn_k/edit?usp=sharing) with BVA, decision table and founded bugs \
**Coverage** - Possible input variations 2187 (by decision table), written tests - 25, 12 of them on invalid input, 6 on valid. If exlude tests for computational errors with valid but repetative input(considered 6 differenct valid combinations) - coverage 0,0082304527. 

